# OpenID Connect OAuth 2.0
OPENID_CLIENT_ID=devclient
OPENID_CLIENT_SECRET=devclient
OPENID_REDIRECT=http://localhost:3000/callback
OPENID_ISSUER=http://localhost:8080/realms/master

# Postgres Database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
